<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutPortrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/verticalMainMenu"
        android:layout_width="380dp"
        android:layout_height="700dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/horizontalMainMenu"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewButton"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/view_button_grid"
                android:textSize="12dp" />

            <Button
                android:id="@+id/sortButton"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/sort_button"
                android:textSize="12dp" />

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/favorite_button"
                app:srcCompat="@drawable/ic_heart_main"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/themeButton"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/theme_button"
                android:textSize="12dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/mainTheme" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
